# CourierKA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ka/courierka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka/courierka/: MainActivity.kt
app/src/main/java/com/ka/courierka/coin/: Apifortype.kt  AppModule.kt  TypeApp.kt  Typeorder.kt
app/src/main/java/com/ka/courierka/coin/repo/: Repository.kt  RepositoryImpl.kt  Resource.kt  TypeViewModel.kt
app/src/main/java/com/ka/courierka/courier/: OrderViewModelFactory.kt  StatusUser.kt  StatusUserScreen.kt  TypeViewModel.kt  User.kt  UserFragment.kt  UserScreen.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/java/com/ka/courierka/data/: AppDataBase.kt  OrderItemDBModel.kt  OrderListDao.kt  OrderListMapper.kt  OrderListRepositoryImpl.kt
app/src/main/java/com/ka/courierka/dependencyinjection/: Apifortype.kt  AppModule.kt  TypViewModel.kt  TypeApp.kt  TypeModule.kt  TypeOrder.kt
app/src/main/java/com/ka/courierka/dependencyinjection/repo/: Repository.kt  RepositoryImpl.kt  Resource.kt  TypeViewModel.kt
app/src/main/java/com/ka/courierka/di/: Apifortype.kt  AppComponent.kt  AppModule.kt  DataModule.kt  TypViewModel.kt  TypeApp.kt  TypeModule.kt  TypeOrder.kt  Typeorder.kt
app/src/main/java/com/ka/courierka/di/repo/: Repository.kt  RepositoryImpl.kt  Resource.kt  TypeViewModel.kt
app/src/main/java/com/ka/courierka/domain/: AddOrderItemUseCase.kt  DeleteOrderItemUseCase.kt  EditOrderItemUseCase.kt  GetOrderItemUseCase.kt  GetOrderListUseCase.kt  OrderListRepository.kt
app/src/main/java/com/ka/courierka/forgot/: ForgotScreen.kt  ForgotenPassFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/ka/courierka/geolocation/: Geolocation.kt
app/src/main/java/com/ka/courierka/helper/: Tools.kt
app/src/main/java/com/ka/courierka/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  User.kt
app/src/main/java/com/ka/courierka/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/ka/courierka/order/: NewOrderFragment.kt  NewOrderViewModel.kt  Order.kt  OrderFragment.kt
app/src/main/java/com/ka/courierka/order/neworder/: NewOrderFragment.kt  NewOrderScreen.kt  NewOrderViewModel.kt
app/src/main/java/com/ka/courierka/order/order/: OrderFragment.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/ka/courierka/register/: RegScreen.kt  RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ka/courierka/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ka/courierka/tools/: Constants.kt
app/src/main/res/drawable/: my_message_bg.xml  other_message_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgoten_pass.xml  fragment_login.xml  fragment_new_order.xml  fragment_order.xml  fragment_register.xml  fragment_status_user.xml  fragment_user.xml  my_message_item.xml  other_message_item.xml  user_itev.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ka/courierka/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: MainActivity.kt
data/src/main/java/com/example/data/data/: AppDataBase.kt  Order.kt  OrderItemDBModel.kt  OrderListDao.kt  OrderListMapper.kt  OrderListRepositoryImpl.kt
data/src/main/java/com/example/data/domain/: AddOrderItemUseCase.kt  DeleteOrderItemUseCase.kt  EditOrderItemUseCase.kt  GetOrderItemUseCase.kt  GetOrderListUseCase.kt  OrderListRepository.kt
data/src/main/java/com/example/data/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
